#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

[Unit]
Description=Karaf - karaf - %i
After=syslog.target network.target
Requires=karaf.service

[Service]
EnvironmentFile=-/usr/local/karaf/etc/karaf-%i.conf
EnvironmentFile=-/usr/local/karaf/instances/%i/etc/karaf.conf
Environment=KARAF_HOME=/usr/local/karaf
Environment=KARAF_BASE=/usr/local/karaf/instances/%i

ExecStart=/usr/local/karaf/bin/karaf daemon
ExecStop=/usr/local/karaf/bin/karaf stop

User=karaf
Group=karaf

SuccessExitStatus=0 1 143
RestartSec=15
Restart=on-failure

LimitNOFILE=102642

[Install]
WantedBy=multi-user.target
